<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="intro" url="Fuentes/introduccion.html" />
<mapID target="añadir" url="Fuentes/anadirMusica.html" />
<mapID target="eliminar" url="Fuentes/eliminarMusica.html" />
<mapID target="reproducir" url="Fuentes/reproducirMusica.html" />
<mapID target="volumen" url="Fuentes/volumen.html" />

</map>
